PORT = 4000
USERNAME=sreehari jayaraj
PASSWORD="jDvnBLywQgukMI55"
DATABASE="mongodb+srv://sreeharijayaraj:<password>@node-js-projects.bhrcx.mongodb.net/Diary-app?retryWrites=true&w=majority"
NODE_ENV=development

